<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project portfolio</title>
</head>
<body>
    <h1>RITU KUMARI'S PORTFOLIO</h1>
    <h2>I am a Web developer</h2>
    <hr />
    <h3>Some of my recent projects are linked down below:</h3>
    <ul>
        <li><h4>This is my movie ranking project. U can click on the link below to go to my website:</h4> 
            <a href="assets/images/movie ranking.html">movie ranking project</a>
            <h5>A preview of my website:</h5>    
            <img src="movie ss.png" alt="a preview of my movie ranking project" height="200" /></li>
        <li><h4>This is my birthday invite project. You can click below the link to view my project</h4>
            <a href="assets/images/birthday invite.html">birthday invite project</a>
            <h5>A preview of my website:</h5>
            <img src="bday ss.png" alt="a preview of my birthday invite project" height="200" /></li>
   </ul>
    <hr />
    <a href="public/about.html">about me</a><br />
    <a href="public/contact.html">contact me</a>
</body>
</html>
